POSTGRES_DB=hotel_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/hotel_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_SECURITY_USER_NAME=diana
SPRING_SECURITY_USER_PASSWORD=diana

